<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="my-styles.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>

<!-- addClass + removeClass + toggleClass -->
<div class="holder">
    <button type="button" onclick="$('#convertible-div').addClass('color')">addClass-button</button>
    <button type="button" onclick="$('#convertible-div').removeClass('color')">removeClass-button</button>
    <button type="button" onclick="$('#convertible-div').toggleClass('color')">toggleClass-button</button>
    <div class="test-div" id="convertible-div"></div>
</div>

<!-- Alert -->
<div class="holder">
    <button type="button" onclick="alert('Всплывающее сообщение')">Alert Call</button>
</div>

<!-- Cloning -->
<div class="holder" id="cloning">
    <button type="button" id="for-cloning">button for cloning</button>
    <script>
        $("#for-cloning").click(function () {
            var test = $('.holder');
            $(this).clone(true).text("button for cloning (cloned)").appendTo(test[2]);
        });
    </script>
</div>

<!-- eachBtnText -->
<div class="holder">
    <button type="button" id="for-btn-text">eachBtnText</button>
    <script>
        $("#for-btn-text").click(function () {
            var test = $('button');
            for (var i = 0; i < test.length; i++) {
                console.log($(test[i]).text());
            }
        })
    </script>
</div>

<!-- findMe -->
<div class="holder">
    <button type="button" id="findMe">findMe-btn</button>
    <script>
        $("#findMe").click(function () {
            console.log($('body').find("#findMe"));
        })
    </script>
</div>

<!-- closestElement -->
<div class="holder">
    <button type="button" id="closest-elem">closestElement-btn</button>
    <script>
        $("#closest-elem").click(function () {
            console.log($("#closest-elem").parent());
        })
    </script>
</div>
</body>
</html>